<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ListaTarefas.Exception\ListaTarefas.Exception.csproj" />
    <ProjectReference Include="..\..\shared\ListaTarefas.Utils\ListaTarefas.Utils.csproj" />
    <ProjectReference Include="..\..\shared\ListTarefas.Communication\ListTarefas.Communication.csproj" />
    <ProjectReference Include="..\ListaTarefas.Domain\ListaTarefas.Domain.csproj" />
    <ProjectReference Include="..\ListaTarefas.Infra\ListaTarefas.Infra.csproj" />
  </ItemGroup>

</Project>
