# API_ListaTarefasReact

./: GerenciatorTarefas.sln  README  docker-compose.yml
nginx/: nginx.conf
scripts/: script_task.sql
src/backend/ListaTarefas.API/: Dockerfile  Dockerfile.original  ListaTarefas.API.csproj  ListaTarefas.API.http  Program.cs  appsettings.json
src/backend/ListaTarefas.API/Controllers/: TaskController.cs  UserController.cs  loginController.cs
src/backend/ListaTarefas.API/Filter/: ExceptionFilter.cs
src/backend/ListaTarefas.API/Properties/: launchSettings.json
src/backend/ListaTarefas.Aplication/: DependecyInjectionExtension.cs  ListaTarefas.Aplication.csproj
src/backend/ListaTarefas.Aplication/service/mapster/: MapsterConfig.cs
src/backend/ListaTarefas.Aplication/tasks/: ITaskAplication.cs  TaskAplication.cs
src/backend/ListaTarefas.Aplication/user/: UserAplication.cs
src/backend/ListaTarefas.Aplication/user/interfaces/: IUserAplication.cs
src/backend/ListaTarefas.Aplication/validations/: ValidadorTask.cs  ValidadorUser.cs
src/backend/ListaTarefas.Aplication/validations/interfaces/: IValidadorTask.cs  IValidadorUser.cs
src/backend/ListaTarefas.Domain/: BaseEntity.cs  ListaTarefas.Domain.csproj  UserTask.cs
src/backend/ListaTarefas.Domain/enums/: TaskStatus.cs
src/backend/ListaTarefas.Domain/user/: User.cs
src/backend/ListaTarefas.Infra/: ListaTarefas.Infra.csproj  TaskStatusConverter.cs
src/backend/ListaTarefas.Infra/Security/jwt/: IJwt.cs  Jwt.cs
src/backend/ListaTarefas.Infra/Security/jwt/Configuration/: JwtSettings.cs
src/backend/ListaTarefas.Infra/repository/: DependecyInjectionExtension.cs  TarefasDbContext.cs  TaskConfiguration.cs  TaskRepository.cs  UnitOfWork.cs  UserConfiguration.cs  UserRepository.cs
src/backend/ListaTarefas.Infra/repository/interfaces/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/frontend/tarefas-react/: Dockerfile  package-lock.json  package.json
src/frontend/tarefas-react/src/: App.js
src/frontend/tarefas-react/src/pages/: LoginPage.js  TaskPage.js
src/frontend/tarefas-react/src/services/: api.js
src/shared/ListTarefas.Communication/request/: RequestTask.cs  RequestUser.cs
src/shared/ListTarefas.Communication/response/: LoginResponse.cs  ResponseException.cs  ResponseTask.cs  ResponseUser.cs
src/shared/ListaTarefas.Exception/: ErrorMessage.Designer.cs  ErrorMessage.resx  ListaTarefas.Exception.csproj  TasksListExceptionBase.cs  TasksListExceptionValidate.cs
src/shared/ListaTarefas.Utils/: ListaTarefas.Utils.csproj
src/shared/ListaTarefas.Utils/cryptography/: Crypto.cs  ICrypto.cs
src/shared/ListaTarefas.Utils/cryptography/cryptosettings/: CryptoSettings.cs
src/shared/ListaTarefas.Utils/validations/: StringValidator.cs  validator.cs
tests/ListaTarefas.Tests/: ListaTarefas.Tests.csproj  TaskAplicationTests.cs
