<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78ee82c8-a35c-40e5-bc4b-11d3469a83f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ListTarefas.Communication\ListTarefas.Communication.csproj" />
    <ProjectReference Include="..\ListaTarefas.Aplication\ListaTarefas.Aplication.csproj" />
    <ProjectReference Include="..\ListaTarefas.Infra\ListaTarefas.Infra.csproj" />
  </ItemGroup>

</Project>
