worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Requisições para a API
    location /api/ {      
      proxy_pass http://tarefas-web-api:80/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para o Swagger
    location /swagger/ {
      proxy_pass http://tarefas-web-api:80/swagger/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para o frontend React
    location / {
      proxy_pass http://tarefas-frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_intercept_errors on;
      error_page 404 = /index.html;
    }
  }
}